pool:
  vmImage: 'Ubuntu 16.04'

steps:
  - script: wget -qO- --retry-connrefused https://storage.googleapis.com/matlabimagesus/public/install.sh | sudo -E bash
  - script: matlab -batch "runAllTests"
    displayName: 'Run MATLAB tests'

  - task: PublishTestResults@2
    inputs:
      testRunner: JUnit
      testResultsFiles: 'testResults.xml'
      failTaskOnFailedTests: true

  - task: PublishCodeCoverageResults@1
    inputs:
      codeCoverageTool: 'cobertura'
      summaryFileLocation: 'codeCoverage.xml'
      reportDirectory: '$(System.DefaultWorkingDirectory)/coverage'